<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff" >

    <RelativeLayout
        android:id="@+id/viewTop"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#294296">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="false"
            android:layout_centerVertical="true"
            android:layout_marginStart="60dp"
            android:autoText="false"
            android:fontFamily="Arial"
            android:text="SMART"
            android:textColor="#b36011"
            android:textSize="30dp"
            android:typeface="normal" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="false"
            android:layout_centerVertical="true"
            android:layout_marginStart="160dp"
            android:autoText="false"
            android:text="FACTORY"
            android:textColor="@android:color/background_light"
            android:textSize="30dp"
            tools:ignore="NotSibling" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="53dp"
            android:layout_height="34dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:src="@drawable/bola" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="61dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:background="#b36011">

            <com.emotiv.customspinner.CustomSpinner
                android:id="@+id/spinner2"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:visibility="invisible"></com.emotiv.customspinner.CustomSpinner>

            <Spinner
                android:id="@+id/spinner3"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:visibility="invisible" />

            <View
                android:id="@+id/viewTop1"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="0dp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="184dp"
                android:layout_height="33dp"
                android:layout_alignStart="@+id/spinner3"
                android:layout_centerVertical="true"
                android:layout_marginStart="-39dp"
                android:text="Facial Expressions"
                android:textColor="@android:color/background_light"
                android:textSize="20dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#ededed">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="19dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:background="#294296">

                <View
                    android:id="@+id/viewButtom"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="0dp" />

            </RelativeLayout>

            <Button
                android:id="@+id/btClear"
                android:layout_width="267dp"
                android:layout_height="40dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="102dp"
                android:text="Clear"
                android:textColor="#000000" />

            <Spinner
                android:id="@+id/spinner1"
                android:layout_width="267dp"
                android:layout_height="40dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="52dp" />

            <ImageView
                android:id="@+id/imgBox"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/bgbox"
                android:visibility="invisible" />

            <ProgressBar
                android:id="@+id/ProgressBarpower"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="18dp"
                android:layout_height="336dp"
                android:layout_alignParentStart="true"
                android:layout_alignTop="@+id/spinner1"
                android:layout_marginStart="12dp"
                android:background="#22000000"
                android:progressDrawable="@drawable/verticalprogressbar" />

            <ProgressBar
                android:id="@+id/progressTimer"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="18dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="15dp"
                android:background="#22000000"
                android:progress="80"
                android:progressDrawable="@drawable/horizentalbar" />

            <TextView
                android:id="@+id/textAction"
                android:layout_width="310dp"
                android:layout_height="141dp"
                android:layout_centerInParent="true"
                android:text="EXPRESSION"
                android:textAlignment="center"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large.Inverse"
                android:textColor="#294296" />

        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="322dp"
        android:layout_height="138dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="19dp"
        android:background="@android:color/transparent"
        android:visibility="visible">

        <Button
            android:id="@+id/openSF"
            android:layout_width="318dp"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="0dp"
            android:text="Open SmartFactory App"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btStartTrainning"
            android:layout_width="258dp"
            android:layout_height="46dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="#ffbd7e"
            android:clickable="true"
            android:text="TRAIN"
            android:textColor="#6f6f6f"
            android:textSize="20dp" />
    </RelativeLayout>

</RelativeLayout>