<component name="libraryTable">
  <library name="support-media-compat-25.1.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/0b12ee31221cdd50d5255607c23bdd0d6e1aac18/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/0b12ee31221cdd50d5255607c23bdd0d6e1aac18/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/AppData/Local/Android/Sdk/extras/android/m2repository/com/android/support/support-media-compat/25.1.0/support-media-compat-25.1.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>